[<ArchiveFlags>]
Compressed=yes
ConfigType=1
[<Misc>]
AdvInst=16.2
[<OtherTransforms>]
Langs=1033,1049
[<OutputFiles>]
Prop0=D:\Bogdan\Projects\Advanced installer\akhmetgaliev-advancedinstaller-11ca79b05a92\Adv\Employee Application-cache\part1\Employee Application1.cab??1566485529??1566485529??556424??11
[Common.dll]
Seq=9
Src=D:\Bogdan\Projects\Advanced installer\Adv\DataForAdvinst\Common.dll??1566485507??1565856672??5632
[Common.pdb]
Seq=10
Src=D:\Bogdan\Projects\Advanced installer\Adv\DataForAdvinst\Common.pdb??1566485507??1565856672??1504
[CustomActionForAdvinst.CA.dll]
Seq=8
Src=D:\Bogdan\Projects\Advanced installer\Adv\DataForAdvinst\CustomActionForAdvinst.CA.dll??1566485507??1565856672??245202
[CustomServiceForAdvinst.exe]
Seq=4
Src=D:\Bogdan\Projects\Advanced installer\Adv\DataForAdvinst\CustomServiceForAdvinst.exe??1566485507??1565856672??8704
[EmployeeApp.exe]
Seq=1
Src=D:\Bogdan\Projects\Advanced installer\Adv\DataForAdvinst\EmployeeApp.exe??1566485507??1565856672??29184
[EmployeeApp.exe.config]
Seq=2
Src=D:\Bogdan\Projects\Advanced installer\Adv\DataForAdvinst\EmployeeApp.exe.config??1566485507??1565856672??184
[EmployeeApp.pdb]
Seq=3
Src=D:\Bogdan\Projects\Advanced installer\Adv\DataForAdvinst\EmployeeApp.pdb??1566485507??1565856672??128512
[L8HWT3Premium.exe]
Seq=6
Src=D:\Bogdan\Projects\Advanced installer\Adv\DataForAdvinst\L8HWT3Premium.exe??1566485507??1565856672??5632
[L8HWT3Premium.exe.config]
Seq=7
Src=D:\Bogdan\Projects\Advanced installer\Adv\DataForAdvinst\L8HWT3Premium.exe.config??1566485507??1565856672??184
[L8HWT3Premium.pdb]
Seq=5
Src=D:\Bogdan\Projects\Advanced installer\Adv\DataForAdvinst\L8HWT3Premium.pdb??1566485507??1565856672??19968
[updater.exe]
Company=Gamanet
ExecLevel=0
HasLangs=yes
Product=Employee Application
Seq=11
Src=C:\Program Files (x86)\Caphyon\Advanced Installer 16.2\stubs\x86\updater.exe??1564665196??1564665196??858624
Ver=1.3.0
